23 22 1 1
. . . T . . . . . . . . T . . . T . . . . . . . . T
. . . . T . . . . . . . . . . . . T . T . . . . . .
. . . . . . . . . . . . . . . . . T . . . . T . . .
. . . . . . . . T . . . . . . . . T . . . . . . . .
. . . . T . . T . . . . . T . . . T . . . . . . . .
T . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . T . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . T . . . . . . . . . . . . .
. . . . . . . . T . . . . . . . . T T T T . . . . .
. . . . . . . T . . . . . . . . . T . . . . . . . .
. . . T . . T . . . . . .  . . . .T . . T . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . T .
. . . T . . . . T T . . T . . . . T . . . . . . . .
. . . . . . . . . . . . . . . . . . . . T . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . .
. T . . . . . . T . . . . . . . . T . . T . . . . .
. . . T . . . . . . . . . T . . . . . . . . . . . .
. T . . . T . . . . . . . . . . . . . . . . . . T .
. . . . . . . . . T . . . . . . . . . . . . . . . .
. . T . . . . . . . T. . . . . T . . . . . . . . .
. . . . . . T . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . T . . . . . . . . T . . . .
. . . . . . T . . . . . . . . . . . . . . . . . . .